Views/EmployeeEditView.xaml

<Window x:Class="AP8PO_Final.Views.EmployeeEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO_Final"
        xmlns:viewmodels="clr-namespace:AP8PO_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeEditViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"      
        Title="Přidání zaměstnance" Height="800" Width="1000" WindowStartupLocation="CenterScreen" Closing="Window_Closing" SizeToContent="Manual">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            
            <!--Menu-->
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
                <!--File-->
                <MenuItem Header="File">
                    
                </MenuItem>
                
                
                <!--Theme-->
                <MenuItem Header="Themes">
                    <MenuItem  Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="0">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="1">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="2">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="3">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <!-- Header -->
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center"
                       Grid.ColumnSpan="5" Margin="0,0,0,20">
                Přidejte zaměstnance!
            </TextBlock>


            <!-- First name -->
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Jméno:
            </TextBlock>

            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="2" FontSize="25" MinWidth="180" Grid.ColumnSpan="3" Margin="0,10,20,10" Width="200"  ></TextBox>


            <!-- Second name -->
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Příjmení :
            </TextBlock>

            <TextBox Text="{Binding SecondName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" FontSize="25" MinWidth="180" Grid.ColumnSpan="3" Margin="0,10,20,10" Width="200"  ></TextBox>

            <!-- full Name -->
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Celé jméno:
            </TextBlock>

            <TextBox Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" FontSize="25" MinWidth="180" Grid.ColumnSpan="3" Margin="0,10,20,10" Width="200"  ></TextBox>

            <!-- Work mail -->
            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Pracovní email:
            </TextBlock>

            <TextBox Text="{Binding WorkEmail,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" FontSize="25" MinWidth="180" Grid.ColumnSpan="3" Margin="0,10,20,10" Width="200"  ></TextBox>

            <!-- Personal mail -->
            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Osobní email:
            </TextBlock>

            <TextBox Text="{Binding PersonalEmail,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" FontSize="25" MinWidth="180" Grid.ColumnSpan="3" Margin="0,10,20,10" Width="200"  ></TextBox>

            <!-- PHd Student -->
            <TextBlock Grid.Row="7" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Doktorand:
            </TextBlock>

            <CheckBox IsChecked="{Binding PHdStudent}" Grid.Row="7" Grid.Column="2"></CheckBox>

            <!-- Uvazek -->
            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Úvazek:
            </TextBlock>

            <TextBox Text="{Binding Obligation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2" FontSize="25" MinWidth="180" Grid.ColumnSpan="3" Margin="0,10,20,10" Width="200"  ></TextBox>


            <!-- Button Add -->
            <Button Command="{Binding CommandAdd}" Grid.Row="9" Grid.Column="1" Content="Přidej"
                    HorizontalAlignment="Right" Grid.ColumnSpan="3" Margin="20" MinHeight="60"
                    MinWidth="300" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnAdd_Click"/>


            <!-- Button Smazat -->
            <Button x:Name="BtnRemoveEmployee" Grid.Row="11" Grid.Column="5" Content="Vymaž"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnEmployeeToNext_Click"/>


            <!-- List View -->
            <ListView ItemsSource="{Binding Employees}" Grid.Row="2" Grid.Column="5" Grid.RowSpan="9" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Jméno"> </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding SecondName}" Header="Příjmení"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Celé jméno"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding WorkEmail}" Header="Pracovní email"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PersonalEmail}" Header="Osobní email"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding PHdStudent}" Header="Doktorand"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Obligation}" Header="Úvazek"></GridViewColumn>
                        

                    </GridView>
                </ListView.View>

            </ListView>

            <!-- Button Zpet -->
            <Button x:Name="BtnEmployeeBack" Grid.Row="11" Grid.Column="1" Content="Zpět"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnEmployeeToMenu_Click"/>
            
            <!-- Button Menu -->
            <Button x:Name="BtnEmployeeToMenu" Grid.Row="11" Grid.Column="1" Content="Menu"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnEmployeeToMenu_Click"/>

            <!-- Button Dalsi -->
            <Button x:Name="BtnEmployeeToNext" Grid.Row="11" Grid.Column="5" Content="Další"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnEmployeeToNext_Click"/>
















        </Grid>

    </ScrollViewer>
</Window>
