Views/GroupEditView.xaml

<Window x:Class="AP8PO_Final.Views.GroupEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=viewmodels:GroupEditViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO_Final.Views" xmlns:viewmodels="clr-namespace:AP8PO_Final.ViewModels" xmlns:enums="clr-namespace:AP8PO_Final.Enums"
        mc:Ignorable="d"
                Style="{DynamicResource CustomWindowStyle}"
        Title="GroupEditView" Height="800" Width="1200">

  





    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <!--Menu-->
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
                <!--File-->
                <MenuItem Header="File">

                </MenuItem>


                <!--Theme-->
                <MenuItem Header="Themes">
                    <MenuItem  Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="0">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="1">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="2">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="3">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <!-- Header -->
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center"
                       Grid.ColumnSpan="5" Margin="0,0,0,20">
                Přidejte studijní obor!
            </TextBlock>


            <!-- Abbrevation (Zkratka) -->
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Zkratka: 
            </TextBlock>

            <TextBox Text="{Binding Abbrevation, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="2" Grid.Column="2" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />


            <!-- Year -->
            <TextBlock Grid.Row="3" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Rok: 
            </TextBlock>

            <TextBox Text="{Binding Year,UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="2" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />

            <!-- Semester -->
            <TextBlock Grid.Row="4" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Semestr: 
            </TextBlock>


            <ComboBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{local:EnumBindingSourceExtension enums:Semester}" SelectedItem="{Binding Semester, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>
            <!--
            <TextBox Text="{Binding FullName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="2" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
            -->
            
            <!-- Number of students -->
            <TextBlock Grid.Row="5" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Počet studentů: 
            </TextBlock>

            <TextBox Text="{Binding NumberOfStudents,UpdateSourceTrigger=PropertyChanged}" Grid.Row="5" Grid.Column="2" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />

            <!-- Study form -->
            <TextBlock Grid.Row="6" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Forma studia: :
            </TextBlock>

            <ComboBox Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{local:EnumBindingSourceExtension enums:StudyForm}" SelectedItem="{Binding StudyForm, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <!--
            <TextBox Text="{Binding PersonalEmail,UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" Grid.Column="2" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
            -->
            
            
            
            <!-- Study Type -->
            <TextBlock Grid.Row="7" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Typ studia:
            </TextBlock>

            <ComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{local:EnumBindingSourceExtension enums:StudyType}" SelectedItem="{Binding StudyType, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <!--
            <CheckBox IsChecked="{Binding PHdStudent}" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="195,16,0,17"/>
            -->
            
            
            
            <!-- Language -->
            <TextBlock Grid.Row="8" Grid.Column="1" FontSize="25" HorizontalAlignment="Left"
                       Grid.ColumnSpan="1" Margin="0,10,30,10">
                Jazyk:
            </TextBlock>
            <ComboBox Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{local:EnumBindingSourceExtension enums:Language}" SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}">
            </ComboBox>

            <!--
            <TextBox Text="{Binding Obligation, UpdateSourceTrigger=PropertyChanged}" Grid.Row="8" Grid.Column="2" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
            -->

            <!-- Button Add -->

            <Button Command="{Binding CommandAdd}" Grid.Row="9" Grid.Column="2" Content="Přidej"
                    HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="0,20,10,20" MinHeight="60"
                    MinWidth="390" FontSize="24" FontWeight="Normal" Cursor="Hand"/>



            <!-- Button Smazat -->            
            <Button x:Name="BtnRemoveGroup" Grid.Row="11" Grid.Column="5" Content="Vymaž"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"/>
            


            <!-- List View -->
            <ListView ItemsSource="{Binding Groups}" Grid.Row="2" Grid.Column="5" Grid.RowSpan="9" Margin="0,0,0,20">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Abbrevation}" Header="Jméno"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Příjmení"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Semester}" Header="Celé jméno"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding NumberOfStudents}" Header="Pracovní email"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StudyForm}" Header="Osobní email"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding StudyType}" Header="Doktorand"></GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Úvazek"></GridViewColumn>


                    </GridView>
                </ListView.View>

            </ListView>

            <!-- Button Zpet -->
            
            <Button x:Name="BtnGroupBack" Grid.Row="11" Grid.Column="1" Content="Zpět"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnGroupBack_Click"/>
            

            <!-- Button Menu -->
            
            <Button x:Name="BtnGroupToMenu" Grid.Row="11" Grid.Column="1" Content="Menu"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnGroupToMenu_Click"/>
           

            <!-- Button Dalsi -->
            
            <Button x:Name="BtnGroupToNext" Grid.Row="11" Grid.Column="5" Content="Další"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    Click="BtnGroupToNext_Click"/>
            
















        </Grid>

    </ScrollViewer>
</Window>
