Views/InputDataView.xaml

<Window x:Class="AP8PO_Final.Views.InputDataView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO_Final"
        xmlns:viewmodels="clr-namespace:AP8PO_Final.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:InputDataViewModel}"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
                FontFamily="Segoe UI"
        Title="Generátor úvazků" Height="800" Width="1200" FontSize="16" WindowStartupLocation="CenterScreen" Closing="Window_Closing">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--Menu-->
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">
            <!--File-->
            <MenuItem Header="File">
                <MenuItem  Header="Open..." Template="{DynamicResource SingleDropDownMenuItem}" Uid="0" Command="{Binding CommandOpen}"></MenuItem>
                <MenuItem  Header="Save..." Template="{DynamicResource SingleDropDownMenuItem}" Uid="1"></MenuItem>

            </MenuItem>


            <!--Theme-->
            <MenuItem Header="Themes">
                <MenuItem  Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>



        <!-- Main Header -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center"
                       Grid.ColumnSpan="5" Margin="0,0,0,0">
                Přehled vstupních parametrů
        </TextBlock>
        <!-- Employees Header-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="15" HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                Zaměstnanci
        </TextBlock>
        <!-- Groups Header-->
        <TextBlock Grid.Row="2" Grid.Column="2" FontSize="15" HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                Obory
        </TextBlock>
        <!-- Subjects Header-->
        <TextBlock Grid.Row="2" Grid.Column="3" FontSize="15" HorizontalAlignment="Center"
                        Margin="0,0,0,5">
                Předměty
        </TextBlock>


        <!-- List View Employees -->
        <ListView ItemsSource="{Binding Employees}" Grid.Row="3" Grid.Column="1" Margin="0,0,10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Jméno"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SecondName}" Header="Příjmení"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Celé jméno"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding WorkEmail}" Header="Pracovní email"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PersonalEmail}" Header="Osobní email"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding PHdStudent}" Header="Doktorand"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Obligation}" Header="Úvazek"></GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>

        <!-- List View Groups-->
        <ListView ItemsSource="{Binding Groups}" Grid.Row="3" Grid.Column="2" Margin="10,0,10,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Abbrevation}" Header="Zkratka"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Year}" Header="Rok"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Semester}" Header="Semestr"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfStudents}" Header="Studentů"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StudyForm}" Header="Forma studia"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StudyType}" Header="Typ studia"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Jazyk"></GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>

        <!-- List View Subjects -->
        <ListView ItemsSource="{Binding Subjects}" Grid.Row="3" Grid.Column="3" Margin="10,0,0,20">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Abbrevation}" Header="Zkratka"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Weeks}" Header="Týdnů"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LectureHours}" Header="Přednášky"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ExerciseHours}" Header="Cvičení"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SemminarHours}" Header="Semináře"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CourseCompletionType}" Header="Zakončení"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Jazyk"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding SizeOfGroup}" Header="Velikost skupiny"></GridViewColumn>


                </GridView>
            </ListView.View>

        </ListView>

        <!-- Button Delete Employee -->
        <Button x:Name="BtnRemoveEmployee" Grid.Row="4" Grid.Column="1" Content="Vymaž"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />

        <!-- Button Add Employee -->
        <Button x:Name="BtnAddEmployee" Grid.Row="4" Grid.Column="1" Content="Přidej"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,10,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />

        <!-- Button Delete Employee -->
        <Button x:Name="BtnRemoveGroup" Grid.Row="4" Grid.Column="2" Content="Vymaž"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="10,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />

        <!-- Button Add Employee -->
        <Button x:Name="BtnAddGroup" Grid.Row="4" Grid.Column="2" Content="Přidej"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,10,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />

        <!-- Button Delete Employee -->
        <Button x:Name="BtnRemoveSubject" Grid.Row="4" Grid.Column="3" Content="Vymaž"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="10,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />

        <!-- Button Add Employee -->
        <Button x:Name="BtnAddSubject" Grid.Row="4" Grid.Column="3" Content="Přidej"
                    HorizontalAlignment="Right" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"/>






        <!-- Button Add -->
        <Button Command="{Binding CommandAdd}" Grid.Row="5" Grid.Column="3" Content="Vygeneruj štítky"
                    HorizontalAlignment="Center"  Margin="0,20,10,20" MinHeight="60"
                    MinWidth="390" FontSize="24" FontWeight="Normal" Cursor="Hand"/>

        <!-- Button Save -->
        <Button Command="{Binding CommandSave}" Grid.Row="5" Grid.Column="1" Content="Ulož do xml"
                    HorizontalAlignment="Left"  Margin="0,20,10,20" MinHeight="60"
                    MinWidth="150" FontSize="24" FontWeight="Normal" Cursor="Hand"/>




    </Grid>
</Window>
