Views/MainWindowView.xaml

<Window x:Class="AP8PO_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO_Final"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
                FontFamily="Segoe UI"
        Title="Generátor úvazků" Height="450" Width="800" FontSize="16" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="58" HorizontalAlignment="Center"
                   Grid.ColumnSpan="3" Margin="0,50,0,50">
            Vítejte v aplikaci!
        </TextBlock>


        <Button x:Name="BtnStart" Grid.Row="2" Grid.Column="2" Content="Přidat data ručně"
                HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="20" MinHeight="60"
                MinWidth="300" FontSize="24" FontWeight="Normal" Cursor="Hand"
                Click="BtnStart_Click"/>
        
        <Button x:Name="BtnImport" Grid.Row="3" Grid.Column="2" Content="Nahrát data ze souboru"
                HorizontalAlignment="Center" Grid.ColumnSpan="3" Margin="20" MinHeight="60"
                MinWidth="300" FontSize="24" FontWeight="Normal" Cursor="Hand"
                Click="BtnImport_Click"/>

    </Grid>
</Window>
