Views/WorkLabelEditView.xaml

<Window x:Class="AP8PO_Final.Views.WorkLabelEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DataContext="{d:DesignInstance Type=viewmodels:WorkLabelEditViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO_Final.Views" xmlns:viewmodels="clr-namespace:AP8PO_Final.ViewModels" xmlns:enums="clr-namespace:AP8PO_Final.Enums"
        mc:Ignorable="d"
                Style="{DynamicResource CustomWindowStyle}"
        Title="Obor" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Closing="Window_Closing">

    <ScrollViewer HorizontalScrollBarVisibility="Visible">
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>


            <!--Menu-->
            <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">


                <!--Theme-->
                <MenuItem Header="Themes">
                    <MenuItem  Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="0">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="1">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="2">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="3">
                        <MenuItem.Icon>
                            <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>


            <!-- Header -->
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" HorizontalAlignment="Center"
                       Grid.ColumnSpan="5" Margin="0,0,0,20">
                Přidejte předmět!
            </TextBlock>

            <DataGrid  Grid.Row="2" Grid.Column="2" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="AHOJPEPo"></DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>





        </Grid>

    </ScrollViewer>


</Window>
