Views/WorkLabelEditView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP8PO_Final.Views" xmlns:viewmodels="clr-namespace:AP8PO_Final.ViewModels" xmlns:enums="clr-namespace:AP8PO_Final.Enums"
        xmlns:Models="clr-namespace:AP8PO_Final.Models" x:Class="AP8PO_Final.Views.WorkLabelEditView"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:WorkLabelEditViewModel}}"
        mc:Ignorable="d"
                Style="{DynamicResource CustomWindowStyle}"
        Title="Štítky" Height="800" Width="1600" WindowStartupLocation="CenterScreen" Closing="Window_Closing">


    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>

            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <!--Menu-->
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2">

            <!--Theme-->
            <MenuItem Header="Themes">
                <MenuItem  Header="Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="0">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF848484" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Light" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="1">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FFE8E8E8" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="2">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF404040" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Colourful Dark" Template="{DynamicResource SingleDropDownMenuItem}" Click="MenuItemTheme_Click" Uid="3">
                    <MenuItem.Icon>
                        <Rectangle Stroke="#FF2C7FF5" Fill="#FF1B1B1B" StrokeThickness="2" StrokeLineJoin="Round"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>


        <!-- Header left small -->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Left"
                       Grid.ColumnSpan="5" Margin="0,20,0,0"><Run Text="Seznam všech štítků"/></TextBlock>

        <!-- Header big -->
        <TextBlock Grid.Row="1" Grid.Column="2" FontSize="25" HorizontalAlignment="Center"
                       Grid.ColumnSpan="5" Margin="0,0,0,20"><Run Text="Přiřaďte štítky"/></TextBlock>


        <!-- List View -->
        <ListView ItemsSource="{Binding WorkLabels}" SelectedItem="{Binding SelectedWorkLabel, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.RowSpan="10" Margin="0,0,0,20"    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Název"/>
                    <GridViewColumn DisplayMemberBinding="{Binding EmployeeString}" Header="Zaměstnanec"/>
                    <GridViewColumn DisplayMemberBinding="{Binding SubjectString}" Header="Předmět"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LabelTypes}" Header="Typ štítku"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfStudents}" Header="Počet studentů"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfHours}" Header="Hodin týdně"/>
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfWeeks}" Header="Týdnů"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Language}" Header="Jazyk"/>


                </GridView>
            </ListView.View>

        </ListView>





        <StackPanel Grid.Column="3" Grid.Row="2" Margin="20,0,0,0" Orientation="Vertical">
            <!-- Label name -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Název:"/></TextBlock>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />



            <!-- Subject -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Předmět:"/></TextBlock>

            <ComboBox ItemsSource="{Binding Subjects}" SelectedItem="{Binding Subject, UpdateSourceTrigger=PropertyChanged}" Height="35.2533333333333" Margin="0,10,20,10" Width="370"/>


            <!-- Number of students -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Počet studentů:"/></TextBlock>

            <TextBox Text="{Binding NumberOfStudents, UpdateSourceTrigger=PropertyChanged}" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />



            <!-- Weeks -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Týdnů:"/></TextBlock>

            <TextBox Text="{Binding NumberOfWeeks, UpdateSourceTrigger=PropertyChanged}" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" Margin="20,0,0,0" Orientation="Vertical">
            <!-- Employees -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Zaměstnanec:"/></TextBlock>

            <ComboBox ItemsSource="{Binding Employees}" SelectedItem="{Binding Employee, UpdateSourceTrigger=PropertyChanged}" Height="35.2533333333333" Margin="0,10,20,10" Width="370"/>



            <!-- Label type -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Typ štítku:"/></TextBlock>

            <ComboBox ItemsSource="{local:EnumBindingSource {x:Type enums:LabelType}}" SelectedItem="{Binding LabelTypes, UpdateSourceTrigger=PropertyChanged}" Height="35.2533333333333" Margin="0,10,20,10" Width="370"/>


            <!-- Hours per week -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Hodin týdně:"/></TextBlock>

            <TextBox Text="{Binding NumberOfHours, UpdateSourceTrigger=PropertyChanged}" FontSize="25" MinWidth="180" Margin="0,10,20,10" Width="370" HorizontalAlignment="Left" VerticalAlignment="Stretch"  />


            <!-- Language -->
            <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="0,10,30,10"><Run Text="Jazyk:"/></TextBlock>

            <ComboBox ItemsSource="{local:EnumBindingSource {x:Type enums:Language}}" SelectedItem="{Binding Language, UpdateSourceTrigger=PropertyChanged}" Height="35.2533333333333" Margin="0,10,20,10" Width="370"/>
        </StackPanel>


        <StackPanel Grid.Column="5" Grid.Row="2" Margin="20,0,0,0" Orientation="Vertical">
            <!-- Button Add -->
            <Button Command="{Binding CommandSave}" Content="Ulož"
                    HorizontalAlignment="Center"  Margin="0,37,0,0" MinHeight="60"
                    MinWidth="180" FontSize="24" FontWeight="DemiBold" Cursor="Hand"/>

        </StackPanel>


        <!-- List View -->
        <ListView ItemsSource="{Binding Employees}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="9" Margin="20,10,0,20"    ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Celé jméno"/>
                    <GridViewColumn DisplayMemberBinding="{Binding FullName}" Header="Počet úvazkových bodů"/>


                </GridView>
            </ListView.View>

        </ListView>

        <!-- Button Zpet -->
        <Button x:Name="BtnWorkLabelBack" Grid.Row="12" Grid.Column="1" Content="Zpět"
                    HorizontalAlignment="Left" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />


        <!-- Button Menu -->
        <Button x:Name="BtnWorkLabelToMenu" Grid.Row="12" Grid.Column="1" Content="Menu"
                    HorizontalAlignment="Center" Grid.ColumnSpan="1" Margin="0,0,0,0" MinHeight="30"
                    MinWidth="100" FontSize="24" FontWeight="Normal" Cursor="Hand"
                    />









    </Grid>



</Window>
